Bumeranghc/GitHubActionsAndWorkflows/.github/actions/composite/action.yaml
name: Specter Composite Action
description: An example for Composite GitHub Action

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs:
  training_center:
    description: The training center

runs:
  using: composite
  steps:
    - run: echo "Hello, ${{ inputs.who-to-greet }}"
      shell: bash

    - run: echo "training_center=Specter" >> $GITHUB_OUTPUT
      id: test-output

    - run: echo "The training center is ${{ steps.my-action.outputs.training_center }}"
      shell: bash

Bumeranghc/GitHubActionsAndWorkflows/.github/workflows/test-composite-action.yaml
- name: Run my action
  id: my-action
  uses: ./.github/actions/composite
  with:
    who-to-greet: Pavel